# Database engine: 'mysql' or 'sqlite'
DB_ENGINE=sqlite

# MySQL credentials (only needed if DB_ENGINE=mysql)
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=3306

# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_LOG_LEVEL=ERROR

# Gemini API
GEMINI_API_KEY=AIzaSyAjqQm8ndbCGTc4S51gJ_w60FYwooWOCZU